.pixel1
  font-size: 14px


.pixel2
  font-size: 16px

.pixel3
  font-size: 18px

.pixel4
  font-size: 62px


.rem
  &_1
    @include rem(14px)

  &_2
    @include rem(16px)

  &_3
    @include rem(18px)

  &_4
    @include rem(62px)
