.btn
  @include rem(15px)
  font-family: $extarbold
  text-align: center
  display: inline-block
  text-transform: uppercase
  background: $colorOrange
  padding: 29px 28px
  border-radius: 3px
  margin-right: 29px

  &:hover
    color: #fff
    padding: 27px 26px
    border: 2px solid #fff
    background: none
