.title
  @include col(8)
  @include rem(36px)
  margin: 0
  padding-bottom: 36px
  text-transform: uppercase
  font-family: $extarbold
  position: relative

  &:after
    content: ''
    width: 172px
    height: 3px
    background: $colorOrange
    position: absolute
    left: 0px
    bottom: 0px
