@font-face
  font-family: "OpenSans"
  src: url(../fonts/OpenSans.ttf)


@font-face
  font-family: "OpenSans-Extrabold"
  src: url(../fonts/OpenSans-Extrabold.ttf)


@font-face
  font-family: "OpenSans-Light"
  src: url(../fonts/OpenSans-Light.ttf)


@font-face 
  font-family: "OpenSansLight-Italic"
  src: url(../fonts/OpenSansLight-Italic.ttf)

@font-face
  font-family: "fontawesome-webfont.woff"
  src: url(../fonts/fontawesome-webfont.woff)

@font-face
  font-family: "fontawesome-webfont.woff2"
  src: url(../fonts/fontawesome-webfont.woff2)
