@mixin centerer-xy()
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)


@mixin centerer-x()
  position: absolute
  left: 50%
  transform: translateX(-50%)


@mixin centerer-y()
  position: absolute
  top: 50%
  transform: translateY(-50%)


@mixin col($num)
  width: calc((((100% - (#{$gutter} * (#{$cols} - 1))) / #{$cols}) * #{$num}) + (#{$gutter} * (#{$num} - 1) ))


@mixin rem($size)
  font-size: ($size / $baseSize)+rem
